Assignment

use classicmodels database

1. How many products in each product line?
   select productscale, sum(quantityinstock)
    -> from products
    -> group by productscale;

2. What is the minimum payment received?
   select min(amount) as min_payment from payments;

3. List all payments greater than twice the average payment.
   select amount
    -> from payments
    -> where amount > (select avg(amount)*2 from payments);

4. What is the average percentage markup of the MSRP on buyPrice?
   select productname, ((msrp-buyprice)/buyprice*100) 
   from products 
   order by productname;

5. How many distinct products does ClassicModels sell?
   select count(distinct productcode) from orderdetails;

6. Report the name and city of customers who don't have sales representatives?
   select customername, city
    -> from customers
    -> where salesrepemployeenumber is null;
   
7. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
   select concat(firstname,' ',lastname) as Name, jobtitle
    -> from employees
    -> where jobtitle not in ('president','sales rep');

8. Which orders have a value greater than $5,000?
   select o.ordernumber, o.customernumber, p.amount
    -> from orders o join payments p
    -> on o.customernumber = p.customernumber and amount > 5000;

9. List the value of 'On Hold' orders.
   select o.ordernumber, o.customernumber,status, p.amount
    -> from orders o join payments p
    -> on o.customernumber = p.customernumber and status = 'on hold';

10. Report the number of orders 'On Hold' for each customer.
    select count(o.ordernumber),o.customernumber,o.status
    -> from orders o join payments p
    -> on o.customernumber = p.customernumber and status = 'on hold'
    -> group by o.customernumber;

11. List products sold by order date.
    select o.ordernumber, o.orderdate, d.productcode, p.productname
    -> from orders o join orderdetails d on o.ordernumber = d.ordernumber
    -> join products p on d.productcode = p.productcode
    -> order by o.orderdate;

12. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
    select o.ordernumber, o.orderdate, d.productcode, p.productname
    -> from orders o join orderdetails d on o.ordernumber = d.ordernumber
    -> join products p on d.productcode = p.productcode and productname = '1940 Ford Pickup Truck'
    -> order by o.orderdate desc;
 
13. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
    select c.customernumber,c.customername, o.ordernumber, p.amount
    -> from customers c join orders o on c.customernumber = o.customernumber
    -> join payments p on c.customernumber = p.customernumber
    -> and amount > 25000;

14. Are there any products that appear on all orders?
    None of the products appear on all orders.

15. List the names of products sold at less than 80% of the MSRP.
    select productname
    -> from products
    -> where buyprice < (80*msrp/100);

16. Compute the commission for each sales representative, assuming the commission is 5% of the value of an order. Sort by employee last name and first name.
    select sum(p.amount)*0.05, c.salesrepemployeenumber 
    from payments p join customers c on p.customernumber = c.customernumber 
    group by c.salesrepemployeenumber;

17. What is the difference in days between the most recent and oldest order date in the Orders file?
    select datediff(max(orderdate),min(orderdate)) from orders;

18. Compute the ratio of payments for each customer for 2003 versus 2004.
     select c.customerName, sum(p.amount) Amount2003, sum(p2.amount) Amount2004, round((sum(p.amount)/sum(p2.amount)), 3) Ratio03t004 
     from payments p join payments p2 on p.customerNumber=p2.customerNumber join customers c on p.customerNumber = c.customerNumber 
     where YEAR(p.paymentDate) = 2003 and YEAR(p2.paymentDate) = 2004 group by customerName;

19. Find the products sold in 2003 but not 2004.
    SELECT p.productCode, p.productName, o.orderDate 
    FROM orders as o JOIN orderdetails as od ON o.orderNumber = od.orderNumber 
    JOIN products as p ON od.productCode = p.productCode 
    WHERE YEAR(o.orderDate) = 2003 AND p.productCode NOT IN(SELECT p.productCode FROM orders as o JOIN orderdetails as od ON o.orderNumber = od.orderNumber 
    JOIN products as p ON od.productCode = p.productCode 
    WHERE YEAR(o.orderDate) = 2004);

20. Find the customers without payments in 2003.
    select c.customerNumber 
    from customers c join payments p on c.customerNumber = p.customerNumber 
    where YEAR(p.paymentDate) = 2003 and p.amount is null;