Assignment


use hr_db databases accordingly.

1) find the details of the employees who have joined before their managers.
   select employee_id, first_name, last_name, manager_id 
   from employees e1 
   where e1.hire_date < (select hire_date from employees e2 where e1.manager_id=e2.employee_id);

2) how many employees joined in every year.
   select year(hire_date), count(employee_ID) 
   from employees
   group by year(hire_date)
   order by year(hire_date);

3) Display the complete address(including region name and country name) of every department.
   select d.*,l.street_address, l.postal_code,l.city,l.state_province,l.country_id, c.country_name, c.region_id, r.region_name 
   from departments d join locations l on d.location_id = l.location_id 
   join countries c on l.country_id = c.country_id 
   join regions r on c.region_id = r.region_id;

4) find the  order placed between year 2004 and 2005
   select year(orderdate), count(ordernumber)
   from orders
   where year(orderdate) between 2004 and 2005
   group by year(orderdate);

5) Write a query to display the first day of the month (in datetime format) three months before the current month. 
Sample current date : 2014-09-03
Expected result : 2014-06-01
   select date_sub(date_sub(curdate(),interval 3 month), interval day(curdate()-1)day);

6) Write a query to display the last day of the month (in datetime format) three months before the current month.
   select last_day(date_sub(curdate(),interval 3 month));

7) Write a query to get the distinct Mondays from hire_date in employees tables 
   select concat('Monday',' ',weekday(hire_date)), hire_date 
   from employees 
   where weekday(hire_date) = 0 
   group by hire_date;

8) Write a query to get the firstname, lastname who joined in the month of June
   SELECT first_name, last_name, hire_date
   FROM employees WHERE MONTH(HIRE_DATE) =  6;

9)  Write a query to get the years in which more than 10 employees joined.
    select year(hire_date), count(employee_ID) 
    from employees
    group by year(hire_date)
    having count(employee_id) > 10;
    
