Assignment


use hr_db database.

1. Write a query to find the name (first_name, last_name) and the salary of the employees who have a higher salary than the employee whose last_name='Peter'
   select first_name, last_name, salary
   from employees
   where salary > (select salary from employees where last_name = 'Peter');

2. Write a query to find the name (first_name, last_name) and the salary of the employees who have a higher salary than their manager.
   select e.employee_id, e.first_name, e.manager_id, e.salary as emp_salary, d.salary as ed_salary
   from employees e, emp_details_view d 
   where e.manager_id = d.employee_id and e.salary > d.salary;
   
3. Write a query to find the name (first_name, last_name) of all employees who works in the IT department along with their manager name;
   select d.first_name as emp_name,d.last_name, e.first_name as manager_name, d.department_name 
   from employees e, emp_details_view d 
   where d.manager_id = e.employee_id and department_name = 'IT';

4. Write a query to find the name (first_name, last_name), and salary of the employees whose salary is equal to the minimum salary for their job grade.
   select e.first_name, e.last_name, e.salary, j.min_salary
   from emp_details_view e, jobs j 
   where j.job_id = e.job_id and e.salary = j.min_salary;

5. Write a query to find the name (first_name, last_name), and salary of the employees who earns more than the average salary and works in any of the IT departments.
   select e.first_name, e.last_name, e.salary, j.min_salary,j.max_salary, e.department_name
   from emp_details_view e, jobs j
   where j.job_id = e.job_id and e.salary > (j.min_salary + j.max_salary)/2 and e.department_name ='IT';

6. Write a query to find the name (first_name, last_name), and salary of the employees who earn the same salary as the minimum salary for all departments.
   SELECT * 
   FROM employees
   WHERE salary = (SELECT MIN(salary) FROM employees);

7. Write a query to find the name (first_name, last_name) and salary of the employees who earn a salary that is higher than the salary of all the Shipping Clerk (JOB_ID = 'SH_CLERK'). Sort the results of the salary of the lowest to highest.
   select first_name, last_name, salary
   from employees
   where salary > (select max(salary) from employees where job_id = 'SH_CLERK')
   order by salary;

8. Write a query to display the employee ID, first name, last name, salary of all employees whose salary is above average for their departments.
   select e.employee_id, e.first_name, e.last_name, e.salary, d.department_name
   from emp_details_view e, departments d
   where d.department_id = e.department_id and e.salary>(select avg(v.salary) from emp_details_view v where v.department_id = d.department_id);

9. Write a query to find the 5th maximum salary in the employees table.
   select first_name, salary 
   from employees 
   order by salary 
   limit 4,1;

10. Write a query to list the department ID and name of all the departments where no employee is working.
    select * from departments where department_id not in (select department_id from employees);


