Assignment.



1. Use sakila database
   Use sakila;

2. check the tables
   show tables;

3. Display top 5 highest popular movies;
   select title, rental_duration from film order by rental_duration desc limit 5;
   (assuming the popularity is based how long the rental duration of the film is). 

4. display the actor details along with number of movies
   select count(f.actor_id) as "No. of Movies", a.* from actor a, film_actor f where a.actor_id=f.actor_id group by f.actor_id;
   
5. display number of movies released in every year.
   select release_year, count(film_id) from film group by release_year;

6. Display the movies  where the name starts with a and ends with r
   select* from film where title like "A%R";

7. Display the total no of movies
   select count(film_id) from film;

8. Display the most and least expensive movies;
   select title, rental_rate from film where rental_rate in (select max(rental_rate) from film);
   select title, rental_rate from film where rental_rate in (select min(rental_rate) from film);

9. Display the rental for each movie.
   select title, rental_rate from film order by rental_rate;

10. Display the amount paid by every customer.
    select c.*,sum(p.amount) as 'Total Amount' from payment p join customer c on p.customer_id = c.customer_id group by p.customer_id;